#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 12 17:13:03 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
